--- QUESTION 6 ---

                            OLS Regression Results
==============================================================================
Dep. Variable:     Number of Injuries   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                  0.006481
Date:                Mon, 07 Apr 2025   Prob (F-statistic):              0.936
Time:                        09:15:20   Log-Likelihood:            -4.1875e+05
No. Observations:              132000   AIC:                         8.375e+05
Df Residuals:                  131998   BIC:                         8.375e+05
Df Model:                           1
Covariance Type:            nonrobust
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       9.5056      0.036    262.745      0.000       9.435       9.576
Emergency Response Time  8.052e-05      0.001      0.081      0.936      -0.002       0.002
==============================================================================
Omnibus:                   129186.410   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8055.997
Skew:                           0.001   Prob(JB):                         0.00
Kurtosis:                       1.790   Cond. No.                         82.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                             OLS Regression Results
================================================================================
Dep. Variable:     Number of Fatalities   R-squared:                       0.000
Model:                              OLS   Adj. R-squared:                  0.000
Method:                   Least Squares   F-statistic:                     1.456
Date:                  Mon, 07 Apr 2025   Prob (F-statistic):              0.228
Time:                          09:15:20   Log-Likelihood:            -2.3293e+05
No. Observations:                132000   AIC:                         4.659e+05
Df Residuals:                    131998   BIC:                         4.659e+05
Df Model:                             1
Covariance Type:              nonrobust
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       1.9858      0.009    224.322      0.000       1.968       2.003
Emergency Response Time     0.0003      0.000      1.207      0.228      -0.000       0.001
==============================================================================
Omnibus:                   488765.145   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9271.239
Skew:                           0.004   Prob(JB):                         0.00
Kurtosis:                       1.702   Cond. No.                         82.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
